<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Guide to Significant Figures</title>
  <metadata>
  <md:content-id>m29223</md:content-id><md:title>A Guide to Significant Figures</md:title>
  <md:abstract/>
  <md:uuid>7de3fb3d-3b7d-423b-a83a-2169efebecd9</md:uuid>
</metadata>

<content>
    <para id="id20780374">The number of significant figures is important because this indicates the precision of your data and results. Determining the number of significant figures is not a trivial task; you can't simply count the number of places to the right of the decimal as you may have been taught in grade school. The following paragraphs attempt to provide some guidance that will be of immediate use in your homeworks and exams. A failure to account for significant figures will affect your grade for each question. Even more importantly, you should apply these guidelines throughout your career and to evaluate the quality of any data you are presented with.</para>
    <list id="id19365907" list-type="bulleted">
      <item>Any digit that is not zero is significant (e.g., 329 has <emphasis>three</emphasis> significant figures).</item>
    </list>
    <list id="id18172575" list-type="bulleted">
      <item>Zeros between nonzero digits are significant (e.g., 309 has <emphasis>three</emphasis> significant figures).</item>
    </list>
    <list id="id18647433" list-type="bulleted">
      <item>Zeros to the right of a decimal point are significant as long as they are to the right of a nonzero digit (e.g., both 0.50 and 0.0050 each have <emphasis>two</emphasis> significant figures).</item>
    </list>
    <list id="id19351711" list-type="bulleted">
      <item>Zeros to the right of the decimal but before a non-zero digit are essential but not significant. 300, 3, and 0.003 each have <emphasis>one</emphasis> significant digit. Note that the consequence of this rule is that you can freely change units without creating or deleting significant figures. Three millimeters and 0.003 m each have one significant figure. In general, it is best to report your data in as close to the original units as possible.</item>
    </list>
    <list id="id21487001" list-type="bulleted">
      <item>Numbers with trailing zeros that do not contain decimal points are ambiguous (e.g., 12,000 means only that the real value is between 11,500 and 12,499. In contrast, 12,000. or 1.2000 x 104 indicates that the actual value is known to be between 11,999.5 and 12,000.5).</item>
    </list>
    <list id="id19493750" list-type="bulleted">
      <item>Counting numbers (e.g., number of rain gages, number of days with rain) have an infinite number of significant figures for calculation purposes because the values are integers. The results, however, must still take into account the accuracy of the data. As one example, we are probably more certain of the number of rain gages in a given area than the number of days with rain.</item>
    </list>
    <list id="id19556094" list-type="bulleted">
      <item>For addition and subtraction, the number of significant figures in the final answer is determined by the uncertainty associated with the numbers being added. 201 plus 56 yields 257; even though 56 only has two significant figures, the final answer has three significant figures because each number has a similar precision (plus or minus 0.5). Subtracting 236 from 12,000 yields an answer with only two significant figures (12,000) because the uncertainty in 12,000 (plus or minus 500) is greater than the number being subtracted. If you express 12,000 - 236 as 11,764, you are creating more precision than actually exists and this is not allowed! From a scientific point of view, you should ignore the 236 and try to improve the precision associated with the larger number (12,000). </item>
    </list>
    <list id="id20313129" list-type="bulleted">
      <item>For multiplication and division, calculators and computers make it easy to carry all the figures throughout the calculations, and in such cases you should always carry at least one more significant figure than you are likely to need. <emphasis>It is then your responsibility to round the final answer according to the smallest number of significant figures in any of the original numbers.</emphasis> Until you have a lot of practice, a series of calculations can help you determine the allowable precision of your answer. If you are multiplying 257 times 0.2, for example, yields 51.4, but in reality you only know only that your final answer is somewhere between 40 and 60. The reasoning for this is that the uncertainty in 0.2 ranges from 0.15 to 0.25. So at one extreme 0.15 times 257 is 39, and this rounds to 40; at the other extreme, 0.25 times 257 is 64, which rounds to 60). Thus the best estimate of your final answer is 50, as this is the rounded value from 51.4. The important point is that your answer should have only <emphasis>one</emphasis> significant figure, and you choose 50 rather then 40 or 60 because 50 is the rounded version of your calculated answer of 51.4 and 50 is statistically more likely to be close to the "true", but unknown, value.</item>
    </list>
    <para id="id18466112">In contrast, multiplying 257 times 0.20 tells you that the answer must be between 50.1 and 52.7 (257 x 0.195 and 257 x 0.205, respectively), and this allows you to express your answer (51) using <emphasis>two</emphasis> significant figures. Note that these last two calculations ignored the fact that 257 may range from 256.5 to 257.5, and including this uncertainty would only increase the possible range of the final answer by 0.1. Since 257 already has three significant figures, the uncertainty associated with 257 is trivial in comparison to the uncertainty associated with 0.20.</para>
    <para id="id20774877">Even with all these guidelines, some situations are still ambiguous. For example, if we multiply 3.5 times 2.7 we get 9.45, which should be rounded to 9.5 as we have two significant figures. If we then multiply 3.8 times 2.7, we get 10.26. Some might claim that this should be rounded to 10., as we only have two significant figures. However, it may not always make sense that by adding one digit to the left we have to round off one more digit on the right. Again we can rigorously evaluate these situations by applying the full range of values to each number, and seeing the resulting range of values. Using this as our acid test, the “true” answer for 3.8 times 2.7 should be between the minimum value of 9.94 (3.75 times 2.65) and the maximum value of 10.59 (3.85 times 2.75). Thus our median answer 10.3 is approximately plus or minus 0.3. Deleting the one place to the right of the decimal (i.e., rounding to 10.) is losing information, while the value of 10.3 implies more precision than we actually have (i.e., this would imply that the true answer is known to fall between 10.25 and 10.35). In these cases I would be inclined to keep the “extra” digit and use 10.3, but in the text and subsequent calculations I would note that this value is not as precise as implied by the presence of three significant figures, but it is more precise than two significant figures. In many cases some other factor will limit the precision of the final answer, and in these cases I would delete the extra digit as soon as it ceases to have any material effect on the result.</para>
    <list id="id22188365" list-type="bulleted">
      <item>Changes in units can "create" or "remove" significant figures, but it is often difficult to decide exactly how many digits are significant. For example, 38 mm of precipitation is 0.125 ft (actually between 0.123 and 0.126). In this case the third digit is a bit suspect, but omitting it loses some precision that was inherent in the original datum of 38 mm. In such cases the decision as to whether a third digit should be included depends on: (1) the use to which the data will be put; and (2) the quality of the original data. If we're using the 38 mm of precipitation as input to a runoff prediction model, the model is likely to have more uncertainty than the precipitation estimate, and your output (estimated runoff) should have no more than two significant figures. If the 38 mm of precipitation was snowfall caught in a heated tipping bucket gage, the measurement itself could easily be off by several millimeters, so two significant figures would be appropriate. These conversion issues are another reason why your data and results should be reported in the original units whenever possible.</item>
    </list>
    <list id="id18792591" list-type="bulleted">
      <item>The bottom line is that there are some important rules, but in some situations there may be some leeway in terms of the exact number of significant figures. As a consultant or a computer modeler one tends to add on extra "significant" figures in order to impress the client with the precision of your work (e.g., specifying that the 100-year flood is 43,560 cfs, or the hydraulic conductivity is 2.34 x 10-3 cm/sec). People with field experience tend to delete digits because they recognize the problems associated with obtaining accurate and representative data, while modelers tend to report things with unrealistic precision. When in doubt it is generally best to err slightly on the side of having one too many significant figures rather than one too few, as it is never a good policy to lose information. Conversely, if I see more than one too many significant figures, I immediately assume that you don’t appreciate the limitations of your data, and that calls into question your basic understanding of hydrology. In this course unjustifiable gains or losses in the number of significant figures will adversely affect your grade on <emphasis>each</emphasis> homework and exam. After studying this handout please feel free to ask questions to clarify specific points, but note that the presence or absence of the last significant figure may be ambiguous in some cases. </item>
    </list>
  </content>

  
</document>